<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akademik Arama</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Genel stil düzenlemeleri */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* Header */
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #333;
        }

        /* Form */
        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 18px;
            color: #555;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 250px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        /* Content */
        .content {
            margin-left: 280px;
            padding: 20px;
        }

        h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        strong {
            font-weight: bold;
        }

        /* Form */
        .search-form {
            text-align: center;
            margin: 20px auto; 
            width: 80%; 
            max-width: 400px; 
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        /* Footer */
        footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
    </style>
</head>
<body>


    <div class="search-form">
        <form method="POST" action="/">
            <h1>Akademik Arama</h1>

            <label for="anahtar_kelimeler">Aramak istediğiniz anahtar kelimeleri girin:</label>
            <input type="text" id="anahtar_kelimeler" name="anahtar_kelimeler" required>

            <label for="sonuc_sayisi">Kaç sonuç listelensin:</label>
            <select id="sonuc_sayisi" name="sonuc_sayisi" required>
                {% for i in range(1, 3) %}
                    <option value="{{ i * 50 }}">{{ i * 50 }}</option>
                {% endfor %}
            </select>
            <button type="submit">Ara</button>
        </form>
    </div>


    <div class="sidebar">
        <form action="/selectAll" method="post">
            <!-- Yazar seçimi -->
            <div>
                <label for="author">Yazar Seç:</label>
                <select id="author" name="author" style="width:50%;">
                    <option value="Seçiniz">Seçiniz</option>
                    {% for author in authors %}
                        <option value="{{ author }}">{{ author }}</option>
                    {% endfor %}
                </select>
                <div class="filter-circle" onclick="toggleFilter('author')"></div>
            </div>
    
            <!-- Tarih seçimi -->
            <div>
                <label for="tarih_secimi">Yayın Tarihi:</label>
                <input type="date" id="tarih_secimi" name="tarih_secimi">
                <div class="filter-circle" onclick="toggleFilter('tarih')"></div>
            </div>
    
            <!-- Anahtar kelime seçimi -->
            <div>
                <label for="keyword">Anahtar kelime Seç:</label>
                <select id="keyword" name="keyword">
                    <option value="Seçiniz">Seçiniz</option>
                    {% for keyword in keywords %}
                        <option value="{{ keyword }}">{{ keyword }}</option>
                    {% endfor %}
                </select>
                <div class="filter-circle" onclick="toggleFilter('keyword')"></div>
            </div>
    
            <!-- Tüm filtreleri uygula -->
            <button type="submit">Hepsine göre Filtrele</button>
        </form>
    
        <form method="POST" action="{{ url_for('sorted_date') }}">
            <select name="sorting_type">
              <option value="yeniden_eskiye">Yeniden Eskiye</option>
              <option value="eskiden_yeniye">Eskiden Yeniye</option>
            </select>
            <button type="submit">Sırala</button>
          </form>
          

        <form action="/article_search" method="post">
            <label for="search">Makale Ara:</label>
            <input type="text" id="search" name="search">
            <button type="submit">Search</button>
        </form>
        {% if has_warning %}
        <p style="color: red;">{{ warning_message }}</p>
        {% endif %}
        <!-- {% if has_warning %}
            <p style="color:red;">Yazım hatası var. Doğrusu: {{ corrected_search_text }}</p>
        {% endif %} -->
    </div>
    





    <div class="content">
        {% if sonuclar %}
        <h2>Sonuçlar</h2>
        <ul>
            {% for sonuc in sonuclar %}
                <li>
                    <a href="{{ url_for('makale_detay', yayinId=sonuc.yayinId) }}" target="_blank">{{ sonuc.baslik }}</a><br>
                    <strong>Authors: </strong>{{ sonuc.yazarlar }}<br>
                    <strong>Publication Date: </strong> {{ sonuc.pub_date }}<br>
                </li>
            {% endfor %}
        </ul>
    {% endif %}
    </div>

    <footer>
        © 2024 Akademik Arama
    </footer>

</body>
</html>

