<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorted Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
            background-color: #fff;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Sorted Search Results</h1>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Authors</th>
                <th>Publication Date</th>
                <th>Publication ID</th>
            </tr>
        </thead>
        <tbody>
            {% for article in sorted_articles %}
            <tr>
                <td><a href="{{ url_for('makale_detay', yayinId=article.yayinId) }}" target="_blank">{{ article.baslik }}</a></td>
                <td>{{ ", ".join(article.yazarlar) }}</td>
                <td>{{ article.pub_date }}</td>
                <td>{{ article.yayinId }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
